<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="리쿼(Liquor)" />
        <meta property="og:description" content="South Korea, Seoul" />
        <meta property="og:image" content="Profile Image.png" />
        <title>리쿼(Liquor)</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            .Wrap{
                width: 300px;
                margin: 50px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
           }
            body {
                background: linear-gradient(180deg, #ff0000 0%, #400000 100%);
                height: 100vh;
            }
            .Profile {
                width: 150px;
                height: 150px;

                background-color: #ae0001;
                border-radius: 100%;

                border : 5px solid #ffffff;

                background-image: url('Profile Image.png');
                background-position: center;
                background-size: cover;
            }
            .Main {
                Color: white;
                Font-size: 30px;
                Margin-top: 30px;
                margin-bottom: 10px;
            }
            .Sub {
                Color: white;
                Font-Size: 18px;
                Margin-top: 0px;
                margin-bottom: 30px;
            }
            .Wrap > a {
                width: 300px;
                height: 50px;
                
                background-color: White;
                border-radius: 8px;

                margin-bottom: 10px;
                
                font-size: 15px;
                font-weight: bold;
                color: black;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px #400000;
            }
            .Wrap > a:hover {
                background-color: #bf0000;
            }
        </style>
    </head>
    <body>
        <div class="Wrap">
            <div class="Profile"></div>
            <h1 class="Main">리쿼(Liquor)</h1>
            <p class="Sub">South Korea, Seoul</p>
            <a target="_blank" href="https://www.youtube.com/watch?v=2408EPaCe9Q">겨울봄 (Melt My Heart) Music Video</a>
            <a target="_blank" href="https://www.instagram.com/liquor_k.jr">Instagram</a>
            <a target="_blank" href="https://www.melon.com/artist/timeline.htm?artistId=1909657">Melon</a>
            <a target="_blank" href="https://www.genie.co.kr/detail/artistInfo?xxnm=80594112">Genie</a>
            <a target="_blank" href="https://music.bugs.co.kr/artist/20043795">Bugs</a>
            <a target="_blank" href="https://www.music-flo.com/detail/artist/nddeioyl/track?sortType=POPULARITY&roleType=ALL">Flo</a>
            <a target="_blank" href="https://vibe.naver.com/artist/1814069">Vibe</a>
            <a target="_blank" href="https://music.apple.com/kr/artist/liquor/1409875242">Apple Music</a>
            <a target="_blank" href="https://open.spotify.com/artist/6CpqaiPgLZyckiTGiXvDqC">Spotify</a>
        </div>
    </body>
</html>